{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\f0\b\fs26 \cf0 MMLogger
\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\fs22 \cf0 \
A modern, flexible tool developed at MADE Media for tracking devices on the field\
currently using our data collection software. It is based on the NSLogger Open Source\
project:\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
{\field{\*\fldinst{HYPERLINK "https://github.com/fpillet/NSLogger"}}{\fldrslt 
\b \cf2 \ul \ulc2 https://github.com/fpillet/NSLogger}}\
\
MMLogger Extension of NSLogger:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
{\field{\*\fldinst{HYPERLINK "http://www.transcriptics.com/"}}{\fldrslt 
\b \cf0 Esteban Garro}} - Designed, architectured, coded all the MMLogger functionality.\
\
Contributors to NSLogger:\
{\field{\*\fldinst{HYPERLINK "https://github.com/fpillet"}}{\fldrslt 
\b Florent Pillet}} - NSLogger design, architecture, coding\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
{\field{\*\fldinst{HYPERLINK "https://github.com/seqoy"}}{\fldrslt 
\b \cf0 Paulo Oliveira }}- Desktop Viewer UI improvements\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
{\field{\*\fldinst{HYPERLINK "https://github.com/gcerquant"}}{\fldrslt 
\b \cf0 Guillaume Cerquant }}- Fixes and improvements to Desktop Viewer\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
{\field{\*\fldinst{HYPERLINK "https://github.com/aharren"}}{\fldrslt 
\b \cf0 Arne Harren}} - LibComponentLogging-NSLogger backend, improvements\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
{\field{\*\fldinst{HYPERLINK "https://github.com/steipete"}}{\fldrslt 
\b \cf0 Peter Steinberger}} - NSLogger-CocoaLumberjack backend\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
{\field{\*\fldinst{HYPERLINK "https://github.com/hotwick"}}{\fldrslt 
\b \cf0 Dirk Holtwick}} - Found & prepared Louis Harboe's icon for use in NSLogger\
\
`Console' icon designed by {\field{\*\fldinst{HYPERLINK "http://graphicpeel.com"}}{\fldrslt 
\b Louis Harboe}}, used with permission.\
Document icons generated with {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/docerator/"}}{\fldrslt Docerator}}\
\
License:\
MMLogger is intended for internal private use at MADE Media\
NSLogger is open source, {\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/bsd-license.php"}}{\fldrslt New BSD License}}.\
\
\
MMLogger is Copyright \'a9 2012-2013 {\field{\*\fldinst{HYPERLINK "mailto:e.garro@mademediacorp.com"}}{\fldrslt Esteban Garro}}\
NSLogger is Copyright \'a9 2010-2011 {\field{\*\fldinst{HYPERLINK "mailto:fpillet@gmail.com"}}{\fldrslt Florent Pillet}}\
All Rights Reserved, All Wrongs Revenged.\
}